# weather

./: README.md  Readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  WeatherRVadapter.java  WeatherRVmodel.java
app/src/main/res/drawable/: card_back.xml
app/src/main/res/layout/: activity_main.xml  weather_rv_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
