plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.weather"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    //for downloading and caching high quality images
    implementation 'com.squareup.picasso:picasso:2.8'

    //foe setting up better network connectivity
    implementation 'com.android.volley:volley:1.2.1'

    

    implementation 'androidx.appcompat:appcompat:1.5.1'

    //for location
    implementation 'com.google.android.gms:play-services-location:20.0.0'

    //for network setup
    implementation 'com.android.volley:volley:1.2.1'

    //for image downloading and catching
    implementation 'com.squareup.picasso:picasso:2.8'
    //dendency to use recycler view-updated version of linear layout
    implementation("androidx.recyclerview:recyclerview:1.2.1")

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




}